REACT_APP_API_URL = "http://localhost:8800/api/users"
REACT_APP_BUCKET_URL = "gs://video-12a64.appspot.com/"
REACT_APP_KEY = "AIzaSyALBiAnBtlf4lWOhzLZw0N46iICeZvAjgI"
REACT_APP_AUTH_DOMAIN = "video-12a64.firebaseapp.com"
REACT_APP_PROYECTID = "video-12a64"
REACT_APP_STORAGE_BUCKET =  "video-12a64.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "545611305674"
REACT_APP_APP_ID = "1:545611305674:web:74d0db1a2b595654605a33"
